[gd_scene load_steps=3 format=3 uid="uid://6h0c18j77p7k"]

[ext_resource type="Script" path="res://Scripts/GameMaster.cs" id="1_5c1qm"]
[ext_resource type="PackedScene" uid="uid://dch1fhjcxhhxi" path="res://Scenes/Board.tscn" id="2_nneif"]

[node name="GameMaster" type="Node3D"]
script = ExtResource("1_5c1qm")

[node name="Board" parent="." instance=ExtResource("2_nneif")]
